<?xml version="1.0" encoding="utf-8"?>
<!--
	DWA_Mobile

	Link http://www.desktop-web-analytics.com
	Link https://github.com/DesktopWebAnalytics
	Licence http://www.gnu.org/licenses/gpl-3.0-standalone.html GPL v3 or later
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:views="views.*"
		xmlns:states="views.states.*"
		actionBarVisible="false" currentState="loading" viewActivate="initView()">
	<fx:Script>
		<![CDATA[
			import com.dwa.common.profile.Profile;
			import com.dwa.common.reports.Reports;
			
			import mx.collections.XMLListCollection;
			import mx.core.FlexGlobals;
			
			private var profile:Profile;
			
			private var report:Reports;
			
			private var result:XMLListCollection;
			
			private function initView():void{
				titleLabel.text = data as String;
				dateLabel.text = resourceManager.getString('piwik', 'General_DateRangeFromTo').replace('%s', shortDateFormatter.format(FlexGlobals.topLevelApplication.selectedStartDate)).replace('%s', shortDateFormatter.format(FlexGlobals.topLevelApplication.selectedEndDate));
				
				profile = FlexGlobals.topLevelApplication.selectedProfile;
				
				report = new Reports();
				report.addEventListener(Event.COMPLETE, resultApi);
				report.addEventListener(ErrorEvent.ERROR, error);
				report.getVisitsPerServerTime(profile, FlexGlobals.topLevelApplication.selectedPeriodDate);
			}
			private function resultApi(event:Event):void{
				trace("result server time");
				result = report.resultCollectionRow;
				clear();
				
				currentState = "tab";
				
				list.dataProvider = result;
			}
			private function error(event:ErrorEvent):void{
				trace("error: " + event.text);
				clear();
				currentState = "error";
				errorState.message(event.text);
			}
			private function clear():void{
				report.removeEventListener(Event.COMPLETE, resultApi);
				report.removeEventListener(ErrorEvent.ERROR, error);
				report = null;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
		
		<s:DateTimeFormatter id="shortDateFormatter" dateStyle="short"
							 locale="{resourceManager.getString('piwik', 'General_Locale')}"
							 timeStyle="none"/>
		
	</fx:Declarations>
	
	<s:states>
		<s:State name="loading"/>
		<s:State name="chart"/>
		<s:State name="tab"/>
		<s:State name="error"/>
	</s:states>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="10"/>
	</s:layout>
	
	<s:Group width="100%">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center"/>
		</s:layout>
		<s:Label id="titleLabel"/>
		<s:Label id="dateLabel"/>
	</s:Group>
	
	<states:Loader includeIn="loading" width="100%" height="100%"/>
	
	<states:Error id="errorState" includeIn="error" width="100%" height="100%"/>
	
	<s:Group includeIn="chart" width="100%" height="100%">
		
	</s:Group>
		
	<s:VGroup includeIn="tab" width="100%" height="100%">
		<s:SkinnableContainer id="legend" width="100%" height="40">
			<s:Label left="2" top="15"
					 text="{resourceManager.getString('piwik', 'VisitTime_ColumnServerTime')}"/>
			<s:Label right="2" top="15"
					 text="{resourceManager.getString('piwik', 'General_ColumnNbVisits')}"/>
		</s:SkinnableContainer>
		
		<s:List id="list" width="100%" height="100%" itemRenderer="views.renderers.ListRenderer" />
	</s:VGroup>
</s:View>
