<?xml version="1.0" encoding="utf-8"?>
<!--
	DWA_Mobile

	Link http://www.desktop-web-analytics.com
	Link https://github.com/DesktopWebAnalytics
	Licence http://www.gnu.org/licenses/gpl-3.0-standalone.html GPL v3 or later

	$Id: AppSplashScreen.mxml 237 2011-12-15 15:25:06Z benoit $
-->
<s:SplashScreenImage xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	
	<s:SplashScreenImageSource source="@Embed('assets/splash/splashScreen.png')" />
	
	<s:SplashScreenImageSource source="@Embed('assets/splash/512x512-1.png')" dpi="320" />
</s:SplashScreenImage>
