<?xml version="1.0" encoding="utf-8"?>
<!--
	DWA_Mobile

	Link http://www.desktop-web-analytics.com
	Link https://github.com/DesktopWebAnalytics
	Licence http://www.gnu.org/licenses/gpl-3.0-standalone.html GPL v3 or later
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="{resourceManager.getString('piwik', 'General_DateRangeInPeriodList')}"
		viewActivate="view1_viewActivateHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			import spark.events.ViewNavigatorEvent;
			
			protected function view1_viewActivateHandler(event:ViewNavigatorEvent):void
			{
				
			}
			public function setView():void{
				fromDate.selectedDate = FlexGlobals.topLevelApplication.selectedStartDate;
				toDate.selectedDate = FlexGlobals.topLevelApplication.selectedEndDate;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	<s:states>
		<s:State name="portrait" />
		<s:State name="landscape" />
	</s:states>
	<s:Scroller width="100%" height="100%">
		<s:VGroup width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" gap="5" horizontalAlign="center">
			<s:Group>
				<s:layout.portrait>
					<s:VerticalLayout />
				</s:layout.portrait>
				<s:layout.landscape>
					<s:HorizontalLayout />
				</s:layout.landscape>
				<s:DateSpinner id="fromDate" height="150" displayMode="date" minDate="{new Date('2008', '00', '01')}" maxDate="{new Date}" />
				<s:DateSpinner id="toDate" height="150" displayMode="date" minDate="{new Date('2008', '00', '01')}" maxDate="{new Date}" />
			</s:Group>
		</s:VGroup>
	</s:Scroller>
</s:View>
