<?xml version="1.0" encoding="utf-8"?>
<!--
	DWA_Mobile

	Link http://www.desktop-web-analytics.com
	Link https://github.com/DesktopWebAnalytics
	Licence http://www.gnu.org/licenses/gpl-3.0-standalone.html GPL v3 or later
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 actionBarVisible="false"
				 viewActivate="initView()" destructionPolicy="never" >
	<fx:Script>
		<![CDATA[
			import com.dwa.common.reports.Reports;
			
			import mx.collections.XMLListCollection;
			import mx.core.FlexGlobals;
			
			import spark.components.SplitViewNavigator;
			import spark.components.ViewNavigator;
			
			import views.reports.actions.Downloads;
			import views.reports.actions.Outlinks;
			import views.reports.actions.PageTitles;
			import views.reports.actions.Pages;
			import views.reports.goals.Goals;
			import views.reports.referers.Campaigns;
			import views.reports.referers.Keywords;
			import views.reports.referers.SearchEngines;
			import views.reports.referers.Websites;
			import views.reports.visitors.BrowserFamilies;
			import views.reports.visitors.Browsers;
			import views.reports.visitors.Configurations;
			import views.reports.visitors.Locations;
			import views.reports.visitors.OperatingSystems;
			import views.reports.visitors.Plugins;
			import views.reports.visitors.Providers;
			import views.reports.visitors.Resolutions;
			import views.reports.visitors.Visits;
			import views.reports.visitors.VisitsPerLocalTime;
			import views.reports.visitors.VisitsPerServerTime;
			import views.reports.visitors.WideScreen;
			
			private var goals:Reports;
			
			private var created:Boolean = false;
			
			private function initView():void{
				trace("Liste reports");
				
				if(!created){
					goals = new Reports();
					goals.addEventListener(Event.COMPLETE, resultGoals);
					goals.addEventListener(ErrorEvent.ERROR, errorGoals);
					goals.getAllGoals(FlexGlobals.topLevelApplication.selectedProfile);
					
					reportsList.dataProvider = reports;
					
					created = true;
					
					if(FlexGlobals.topLevelApplication.isTablet) {
						reportsList.selectedIndex = 1;
						FlexGlobals.topLevelApplication.currentView = Visits;
						var splitNavigator:SplitViewNavigator = navigator.parentNavigator as SplitViewNavigator;
						
						(splitNavigator.getViewNavigatorAt(1) as ViewNavigator).pushView(Visits, reports.getItemAt(1).label);
					}
				}
			}
			private function clearGoals():void{
				goals.removeEventListener(Event.COMPLETE, resultGoals);
				goals.removeEventListener(ErrorEvent.ERROR, errorGoals);
				goals = null;
			}
			private function errorGoals(event:ErrorEvent):void{
				trace("goals error");
				clearGoals();
			}
			private function resultGoals(event:Event):void{
				var goalsXMLList:XMLListCollection = goals.resultCollectionRow;
				clearGoals();
				
				// if there is any goal and them to the reports list
				if(goalsXMLList.length > 0){
					// add goal header
					reportsList.dataProvider.addItem({id: "header", view: "", label: resourceManager.getString('piwik', 'Goals_Goals')});
					
					for each(var xml:XML in goalsXMLList){
						reportsList.dataProvider.addItem({id: "goals", view: Goals, label: xml.name, idgoal: xml.idgoal});
					}
				}
			}
			private function selectReport():void{
				var report:Object = reportsList.selectedItem;
				var goToView:Class;
				
				// test if it's an heaader
				if(report.id == "header") return;
				var dataView:*;
				
				goToView = report.view;
				if(report.id == "goals"){
					dataView = {label: report.label, idgoal: report.idgoal};
				}else{
					dataView = report.label;
				}
				
				
				FlexGlobals.topLevelApplication.currentView = report;
				
				if(!FlexGlobals.topLevelApplication.isTablet){
					navigator.pushView(goToView, dataView);
					reportsList.selectedIndex = -1;
				}else{
					var splitNavigator:SplitViewNavigator = navigator.parentNavigator as SplitViewNavigator;
					
					(splitNavigator.getViewNavigatorAt(1) as ViewNavigator).pushView(goToView, dataView);
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
		
		<s:DateTimeFormatter id="dateTimeFormatter" locale="{resourceManager.getString('piwik', 'General_Locale')}" timeStyle="none" />
		
		<s:ArrayList id="reports">
			<fx:Object>
				<fx:id>header</fx:id>
				<fx:view></fx:view>
				<fx:label>{resourceManager.getString('piwik', 'General_Visitors')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>visits</fx:id>
				<fx:view>{Visits}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'VisitFrequency_Evolution')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>visitsLocalTime</fx:id>
				<fx:view>{VisitsPerLocalTime}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'VisitTime_LocalTime')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>visitsServerTime</fx:id>
				<fx:view>{VisitsPerServerTime}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'VisitTime_ServerTime')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>configuration</fx:id>
				<fx:view>{Configurations}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'UserSettings_Configurations')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>browserFamilies</fx:id>
				<fx:view>{BrowserFamilies}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'UserSettings_BrowserFamilies')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>browsers</fx:id>
				<fx:view>{Browsers}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'UserSettings_Browsers')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>os</fx:id>
				<fx:view>{OperatingSystems}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'UserSettings_OperatingSystems')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>resolutions</fx:id>
				<fx:view>{Resolutions}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'UserSettings_Resolutions')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>wideScreen</fx:id>
				<fx:view>{WideScreen}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'UserSettings_WideScreen')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>plugins</fx:id>
				<fx:view>{Plugins}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'UserSettings_Plugins')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>locations</fx:id>
				<fx:view>{Locations}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'UserCountry_WidgetCountries')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>providers</fx:id>
				<fx:view>{Providers}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'Provider_WidgetProviders')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>header</fx:id>
				<fx:view></fx:view>
				<fx:label>{resourceManager.getString('piwik', 'Actions_Actions')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>pageUrls</fx:id>
				<fx:view>{Pages}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'Actions_SubmenuPages')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>pageTitles</fx:id>
				<fx:view>{PageTitles}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'Actions_SubmenuPageTitles')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>outlinks</fx:id>
				<fx:view>{Outlinks}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'Actions_SubmenuOutlinks')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>downloads</fx:id>
				<fx:view>{Outlinks}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'Actions_SubmenuDownloads')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>header</fx:id>
				<fx:view></fx:view>
				<fx:label>{resourceManager.getString('piwik', 'Referers_Referers')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>searchEngines</fx:id>
				<fx:view>{SearchEngines}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'Referers_SearchEngines')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>keywords</fx:id>
				<fx:view>{Keywords}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'Referers_Keywords')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>websites</fx:id>
				<fx:view>{Websites}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'Referers_SubmenuWebsites')}</fx:label>
			</fx:Object>
			<fx:Object>
				<fx:id>campaigns</fx:id>
				<fx:view>{Campaigns}</fx:view>
				<fx:label>{resourceManager.getString('piwik', 'Referers_SubmenuCampaigns')}</fx:label>
			</fx:Object>
		</s:ArrayList>
	</fx:Declarations>
	
	<s:List id="reportsList" width="100%" height="100%" itemRenderer="views.renderers.ReportsItemRenderer" change="selectReport()" />
</s:View>
