<?xml version="1.0" encoding="utf-8"?>
<!--
	DWA_Mobile

	Link http://www.desktop-web-analytics.com
	Link https://github.com/DesktopWebAnalytics
	Licence http://www.gnu.org/licenses/gpl-3.0-standalone.html GPL v3 or later

	$Id: createProfile.mxml 237 2011-12-15 15:25:06Z benoit $
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				autoDrawBackground="true" dataChange="dataChange()">
	
	<fx:Script>
		<![CDATA[
			
			private function dataChange():void{
				if(data==null) return;
				
				website.label = data.websiteName;
			}
		]]>
	</fx:Script>
	<s:CheckBox id="website" />
	
</s:ItemRenderer>
