<?xml version="1.0" encoding="utf-8"?>
<!--
	DWA_Mobile
	
	Link http://www.desktop-web-analytics.com
	Link https://github.com/DesktopWebAnalytics
	Licence http://www.gnu.org/licenses/gpl-3.0-standalone.html GPL v3 or later
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.SkinnableContainer")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
	
	<s:Rect top="0" bottom="0" left="0" right="0" radiusX="5" radiusY="5">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#FFA800" />
				<s:GradientEntry color="#FFA800" alpha=".6" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Group id="contentGroup" top="5" bottom="5" left="5" right="5" />
</s:Skin>
